{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1\b0 \

\f2 \'d7\'ee\'bd\'fc\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba
\f1 2019
\f2 \'c4\'ea
\f1 12
\f2 \'d4\'c2
\f1 10
\f2 \'c8\'d5
\f1 \

\f2 \'ce\'d2\'c3\'c7\'d7\'f0\'d6\'d8\'b2\'a2\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'a3\'ac\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'a3\'ac\'c4\'fa\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b0\'b4\'d5\'d5\'a1\'b6\'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0\b \'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1\b0 \'94
\f2 \'a3\'a9\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'b7\'d6\'cf\'ed\'ba\'cd\'d7\'aa\'c8\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f2 \'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'bc\'d4\'da\'b0\'ef\'d6\'fa\'c4\'fa\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'d5\'bc\'af\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'e1\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d7\'f6\'ca\'b2\'c3\'b4\'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b1\'a3\'bb\'a4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b6\'d4\'d3\'da\'c4\'fa\'d0\'d0\'ca\'b9\'b8\'f6\'c8\'cb\'c8\'a8\'c0\'fb\'bc\'b0\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a3\'ac
\f0\b \'c7\'eb\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3
\f3 \'93
\f0 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f3 \'94
\f0 \'b2\'fa\'c6\'b7\'c7\'b0\'ce\'f1\'b1\'d8\'b3\'e9\'b3\'f6\'ca\'b1\'bc\'e4\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d2\'d4\'b4\'d6\'cc\'e5
\f3 /
\f0 \'b4\'d6\'cc\'e5\'cf\'c2\'bb\'ae\'cf\'df\'b1\'ea\'ca\'b6\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'d3\'a6\'d6\'d8\'b5\'e3\'d4\'c4\'b6\'c1\'a3\'ac\'d4\'da\'c8\'b7\'c8\'cf\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'ba\'f3\'d4\'d9\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'c4\'fa\'ce\'aa\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'c7\'eb\'c4\'fa\'b5\'c4\'bc\'e0\'bb\'a4\'c8\'cb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'b2\'a2\'d4\'da\'c4\'fa\'b5\'c4\'bc\'e0\'bb\'a4\'c8\'cb\'d0\'ad\'d6\'fa\'cf\'c2\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'bb\'f2\'b5\'c7\'c2\'bc\'a3\'ac\'c7\'eb\'d4\'da\'d5\'f7\'b5\'c3\'c4\'fa\'b5\'c4\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'ac\'d2\'e2\'ba\'f3\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'bb\'f2\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'a1\'a3
\f2\b0 \'c8\'e7\'b6\'d4\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'c4\'da\'c8\'dd\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a1\'a2\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'ac\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'d6\'d6\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \
\'a0\'a0\'a0 
\f0\b \'d2\'bb\'a1\'a2\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1\b0 \

\f2 \'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3
\f1 \'93
\f2 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f1 \'94
\f2 \'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d7\'f1\'d1\'ad\'d5\'fd\'b5\'b1\'a1\'a2\'ba\'cf\'b7\'a8\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b3\'f6\'d3\'da\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'cb\'f9\'ca\'f6\'b5\'c4\'cf\'c2\'c1\'d0\'c4\'bf\'b5\'c4\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa
\f1 /
\f2 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'da\'c8\'a8\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b3\'a1\'be\'b0\'b0\'fc\'c0\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a3\'a8\'d2\'bb\'a3\'a9\'c4\'fa\'d0\'e8\'d2\'aa
\f3 /
\f0 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'da\'c8\'a8\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b3\'a1\'be\'b0
\f1\b0 \

\f3\b 1
\f0 \'a1\'a2\'c9\'e8\'b1\'b8\'c8\'a8\'cf\'de\'b5\'f7\'d3\'c3
\f1\b0 \
\'93
\f2 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f1 \'94
\f2 \'b2\'fa\'c6\'b7\'d4\'da\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f0\b \ul \'bb\'e1\'b5\'f7\'d3\'c3\'c4\'fa\'b5\'c4\'d2\'bb\'d0\'a9\'c9\'e8\'b1\'b8\'c8\'a8\'cf\'de\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'c9\'e8\'d6\'c3\'b9\'a6\'c4\'dc\'d6\'d0\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'c8\'a8\'cf\'de\'a3\'ac\'b4\'d3\'b6\'f8\'be\'dc\'be\'f8
\f3 \'93
\f0 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f3 \'94
\f0 \'b2\'fa\'c6\'b7\'ca\'d5\'bc\'af\'d3\'eb\'ca\'b9\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f2\b0 \ulnone \'d4\'da\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8\'d6\'d0\'a3\'ac\'c8\'a8\'cf\'de\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'bc\'b0\'b9\'d8\'b1\'d5\'b7\'bd\'ca\'bd\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'c7\'eb\'c4\'fa\'b2\'ce\'d5\'d5\'c9\'e8\'b1\'b8\'bb\'f2\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'cb\'b5\'c3\'f7\'d3\'eb\'d6\'b8\'d2\'fd\'a1\'a3
\f0\b \ul \'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'ca\'da\'c8\'a8\'b5\'c4\'cd\'ac\'ca\'b1\'bf\'aa\'b7\'c5\'c6\'e4\'cb\'fb\'c8\'a8\'cf\'de\'a3\'ac
\f3 \'93
\f0 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f3 \'94
\f0 \'b2\'fa\'c6\'b7\'d7\'d4\'c9\'ed\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'ca\'d6\'b6\'af\'bb\'f2\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'b9\'d8\'b1\'d5\'ca\'da\'c8\'a8\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7
\f3 \'93
\f0 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f3 \'94
\f0 \'b2\'fa\'c6\'b7\'b5\'f7\'d3\'c3\'c8\'a8\'cf\'de\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'f7\'d3\'c3\'c8\'a8\'cf\'de\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'d4\'bc\'b0\'b5\'f7\'d3\'c3\'c8\'a8\'cf\'de\'c7\'b0\'cf\'f2\'c4\'fa\'d1\'af\'ce\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba
\f1\b0 \ulnone \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth14385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \'c9\'e8\'b1\'b8\'c8\'a8\'cf\'de
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'b5\'f7\'d3\'c3\'c4\'bf\'b5\'c4
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'ca\'c7\'b7\'f1\'d1\'af\'ce\'ca
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'bf\'c9\'b7\'f1\'b9\'d8\'b1\'d5
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth14385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'cf\'e0\'bb\'fa\'c8\'a8\'cf\'de
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b5\'f7\'d3\'c3\'cf\'e0\'bb\'fa\'c5\'c4\'c9\'e3\'cd\'bc\'c6\'ac\'b2\'a2\'b6\'d4\'c6\'e4\'d6\'d0\'b5\'c4\'b6\'af\'ce\'ef\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bf\'aa\'c6\'f4\'b4\'cb\'c8\'a8\'cf\'de\'a3\'ac\'c4\'fa\'bd\'ab\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'cf\'e0\'bb\'fa\'c5\'c4\'c9\'e3\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'a1\'a3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8
\f1 \

\f2 \'b9\'a6\'c4\'dc\'d1\'af\'ce\'ca
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'bd\'a8\'d2\'e9\'b1\'a3\'c1\'f4
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth14385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'cf\'e0\'b2\'e1\'c8\'a8\'cf\'de
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b4\'d3\'cf\'e0\'b2\'e1\'bb\'f1\'c8\'a1\'ba\'ac\'d3\'d0\'b6\'af\'ce\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bf\'aa\'c6\'f4\'b4\'cb\'c8\'a8\'cf\'de\'a3\'ac\'c4\'fa\'bd\'ab\'ce\'de\'b7\'a8\'b4\'d3\'cf\'e0\'b2\'e1\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'a1\'a3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8
\f1 \

\f2 \'b9\'a6\'c4\'dc\'d1\'af\'ce\'ca
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'bd\'a8\'d2\'e9\'b1\'a3\'c1\'f4
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth14385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b6\'c1\'c8\'a1\'bc\'b0\'b4\'e6\'b4\'a2\'c8\'a8\'cf\'de
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bb\'ba\'b4\'e6\'ba\'cd\'c8\'a1\'d3\'c3\'a3\'ac\'b1\'a3\'d5\'cf
\f1 App
\f2 \'ce\'c8\'b6\'a8\'d4\'cb\'d0\'d0\'a1\'a3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0
\f1 \

\f2 \'bd\'f8\'d0\'d0\'d1\'af\'ce\'ca
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'bd\'a8\'d2\'e9\'b1\'a3\'c1\'f4
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth14385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3865\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'cd\'a8\'d6\'aa
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8
\f1 \

\f2 \'b9\'a6\'c4\'dc\'d1\'af\'ce\'ca
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'ca\'c7
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a3\'a8\'b6\'fe\'a3\'a9\'d5\'f7\'b5\'c3\'cd\'ac\'d2\'e2\'b5\'c4\'c0\'fd\'cd\'e2
\f1\b0 \

\f0\b \'c7\'eb\'c4\'fa\'d6\'aa\'cf\'a4\'a3\'ac\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ce\'de\'d0\'e8\'d5\'f7\'b5\'c3\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'cd\'ac\'d2\'e2\'a3\'ba
\f1\b0 \
1
\f2 \'a1\'a2\'d3\'eb\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'fa\'b7\'c0\'b0\'b2\'c8\'ab\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
2
\f2 \'a1\'a2\'d3\'eb\'b9\'ab\'b9\'b2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'a1\'a2\'d6\'d8\'b4\'f3\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
3
\f2 \'a1\'a2\'d3\'eb\'b7\'b8\'d7\'ef\'d5\'ec\'b2\'e9\'a1\'a2\'c6\'f0\'cb\'df\'a1\'a2\'c9\'f3\'c5\'d0\'ba\'cd\'c5\'d0\'be\'f6\'d6\'b4\'d0\'d0\'b5\'c8\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
4
\f2 \'a1\'a2\'b3\'f6\'d3\'da\'ce\'ac\'bb\'a4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d6\'f7\'cc\'e5\'bb\'f2\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c8\'d6\'d8\'b4\'f3\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'ab\'d3\'d6\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'bd\'b1\'be\'c8\'cb\'cd\'ac\'d2\'e2\'b5\'c4\'a3\'bb
\f1 \
5
\f2 \'a1\'a2\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d6\'f7\'cc\'e5\'d7\'d4\'d0\'d0\'cf\'f2\'c9\'e7\'bb\'e1\'b9\'ab\'d6\'da\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'bb
\f1 \
6
\f2 \'a1\'a2\'b4\'d3\'ba\'cf\'b7\'a8\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'cf\'b7\'a8\'b5\'c4\'d0\'c2\'ce\'c5\'b1\'a8\'b5\'c0\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'c5\'cf\'a2\'b9\'ab\'bf\'aa\'b5\'c8\'c7\'fe\'b5\'c0\'a3\'bb
\f1 \
7
\f2 \'a1\'a2\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'c7\'a9\'b6\'a9\'ba\'cf\'cd\'ac\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'bb
\f1 \
8
\f2 \'a1\'a2\'d3\'c3\'d3\'da\'ce\'ac\'bb\'a4\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'eb
\f1 /
\f2 \'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'c8\'b6\'a8\'d4\'cb\'d0\'d0\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'b7\'a2\'cf\'d6\'a1\'a2\'b4\'a6\'d6\'c3\'b2\'fa\'c6\'b7\'d3\'eb
\f1 /
\f2 \'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'ca\'d5\'cf\'a3\'bb
\f1 \
9
\f2 \'a1\'a2\'ce\'aa\'ba\'cf\'b7\'a8\'b5\'c4\'d0\'c2\'ce\'c5\'b1\'a8\'b5\'c0\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'bb
\f1 \
10
\f2 \'a1\'a2\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'bb\'fa\'b9\'b9\'bb\'f9\'d3\'da\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'bf\'aa\'d5\'b9\'cd\'b3\'bc\'c6\'bb\'f2\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'cb\'f9\'b1\'d8\'d2\'aa\'a3\'ac\'c7\'d2\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'bb\'f2\'c3\'e8\'ca\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'b6\'d4\'bd\'e1\'b9\'fb\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'c8\'a5\'b1\'ea\'ca\'b6\'bb\'af\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'bb
\f1 \
11
\f2 \'a1\'a2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'d0\'ce\'a1\'a3
\f1 \

\f0\b \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'a5\'b6\'c0\'bb\'f2\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'cf\'e0\'bd\'e1\'ba\'cf\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d5\'df\'d3\'eb\'c4\'fa\'d6\'b1\'bd\'d3\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'b5\'a5\'b6\'c0\'ce\'de\'b7\'a8\'d3\'eb\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b8\'f6\'c8\'cb\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'d7\'d4\'c8\'bb\'c8\'cb\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'c6\'e4\'d3\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'d4\'da\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'a3\'ac\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1\b0 \
\'a0\'a0 
\f0\b \'a3\'a8\'c8\'fd\'a3\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f1\b0 \

\f2 \'ce\'aa\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'d0\'e8\'c7\'f3\'a3\'ac\'ce\'ac\'bb\'a4\'a1\'a2\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'b7\'fb\'ba\'cf\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b2\'a2\'b8\'f9\'be\'dd\'c4\'fa\'be\'df\'cc\'e5\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \

\f3\b 1
\f0 \'a1\'a2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'e4\'af\'c0\'c0\'bc\'b0\'cb\'d1\'cb\'f7\'d0\'c5\'cf\'a2\'a1\'a2\'d0\'d0\'ce\'aa\'c6\'ab\'ba\'c3\'b5\'c8\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'ab\'c4\'fa\'d4\'da
\f3 \'93
\f0 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f3 \'94
\f0 \'b2\'fa\'c6\'b7\'c9\'cf\'ca\'b9\'d3\'c3\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'eb\'c0\'b4\'d7\'d4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'db\'ba\'cf\'cd\'b3\'bc\'c6\'a1\'a2\'b7\'d6\'ce\'f6\'a3\'ac\'d3\'c3\'c0\'b4\'b8\'c4\'c9\'c6\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a3
\f1\b0 \

\f2 \'c8\'e7\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'ca\'d5\'b5\'bd
\f1 App
\f2 \'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0
\f1 App
\f2 \'ca\'b1\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d2\'c6\'b6\'af\'b6\'cb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4
\f1 \'93
\f2 \'cd\'a8\'d6\'aa
\f1 \'94
\f2 \'d6\'d0\'d0\'c4\'b9\'d8\'b5\'f4\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
2
\f2 \'a1\'a2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bd\'ab\'d2\'b5\'ce\'f1\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'ba\'cd\'b8\'c4\'bd\'f8\'d4\'cb\'d3\'aa\'a3\'ac\'bd\'ab\'d2\'d1\'be\'ad\'c8\'a5\'b1\'ea\'ca\'b6\'bb\'af\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'c4\'fa\'c9\'ed\'b7\'dd\'c7\'d2\'b2\'bb\'c4\'dc\'b8\'b4\'d4\'ad\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'cf\'b5\'cd\'b3\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'c4\'d4\'ec\'a1\'a2\'cd\'f8\'c2\'e7\'ce\'ac\'bb\'a4\'a1\'a2\'b9\'ca\'d5\'cf\'c5\'c5\'b3\'fd\'a1\'a2\'c4\'da\'b2\'bf\'d5\'fe\'b2\'df\'d3\'eb\'c1\'f7\'b3\'cc\'d6\'c6\'b6\'a8\'a1\'a2\'c9\'fa\'b3\'c9\'c4\'da\'b2\'bf\'b1\'a8\'b8\'e6\'b5\'c8\'a1\'a3
\f1 \

\f0\b \'b6\'fe\'a1\'a2\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b9\'b2\'cf\'ed\'a1\'a2\'d7\'aa\'c8\'c3\'a1\'a2\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1\b0 \

\f2 \'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'b5\'c3\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'a1\'a2\'d7\'aa\'c8\'c3\'a1\'a2\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'d2\'d4\'cf\'c2\'cc\'d8\'b6\'a8\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'ba
\f1 \
1
\f2 \'a1\'a2\'d3\'eb\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'fa\'b7\'c0\'b0\'b2\'c8\'ab\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
2
\f2 \'a1\'a2\'d3\'eb\'b9\'ab\'b9\'b2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'a1\'a2\'d6\'d8\'b4\'f3\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
3
\f2 \'a1\'a2\'d3\'eb\'b7\'b8\'d7\'ef\'d5\'ec\'b2\'e9\'a1\'a2\'c6\'f0\'cb\'df\'a1\'a2\'c9\'f3\'c5\'d0\'ba\'cd\'c5\'d0\'be\'f6\'d6\'b4\'d0\'d0\'b5\'c8\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f1 \
4
\f2 \'a1\'a2\'b3\'f6\'d3\'da\'ce\'ac\'bb\'a4\'c4\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c8\'d6\'d8\'b4\'f3\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'ab\'d3\'d6\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'bd\'b1\'be\'c8\'cb\'cd\'ac\'d2\'e2\'b5\'c4\'a3\'bb
\f1 \
5
\f2 \'a1\'a2\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'bb\'f2\'d3\'c3\'bb\'a7\'d2\'d1\'d4\'da\'c6\'e4\'cb\'fb\'b9\'ab\'bf\'aa\'c7\'fe\'b5\'c0\'b9\'ab\'bf\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
6
\f2 \'a1\'a2\'b4\'d3\'ba\'cf\'b7\'a8\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'d0\'ca\'d5\'bc\'af\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'cf\'b7\'a8\'b5\'c4\'d0\'c2\'ce\'c5\'b1\'a8\'b5\'c0\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'c5\'cf\'a2\'b9\'ab\'bf\'aa\'b5\'c8\'c7\'fe\'b5\'c0\'a3\'bb
\f1 \

\f2 \'b3\'fd\'c9\'cf\'ca\'f6\'c7\'e9\'d0\'ce\'cd\'e2\'a3\'ac\'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'d4\'da\'ce\'b4\'be\'ad\'c4\'fa\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'ab\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\'c7\'eb\'c4\'fa\'bd\'f7\'c9\'f7\'bf\'bc\'c2\'c7\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c9\'cf\'b4\'ab\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'bd\'bb\'c1\'f7\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'d2\'bb\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'e8\'b6\'a8\'c0\'b4\'bf\'d8\'d6\'c6\'d3\'d0\'c8\'a8\'e4\'af\'c0\'c0\'c4\'fa\'b9\'b2\'cf\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'b6\'ce\'a7\'a1\'a3\'c8\'e7\'d2\'aa\'c7\'f3\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'ba\'cd\'ce\'d2\'c3\'c7\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \

\f0\b \'c8\'fd\'a1\'a2\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'b1\'e4\'b8\'fc\'ba\'cd\'d0\'de\'b6\'a9
\f1\b0 \

\f2 \'ce\'d2\'c3\'c7\'d3\'d0\'c8\'a8\'b2\'bb\'b6\'a8\'ca\'b1\'b6\'d4\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'d7\'f6\'b3\'f6\'b1\'e4\'b8\'fc\'bb\'f2\'d0\'de\'b8\'c4\'a1\'a3\'b1\'e4\'b8\'fc\'bb\'f2\'d0\'de\'b6\'a9\'ba\'f3\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'bd\'ab\'d4\'da\'d0\'de\'b6\'a9\'c9\'fa\'d0\'a7\'c7\'b0\'cd\'a8\'b9\'fd\'cd\'f8\'d5\'be\'b9\'ab\'b8\'e6\'bb\'f2\'b5\'af\'b4\'b0\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'ca\'b5\'b1\'b7\'bd\'ca\'bd\'cf\'f2\'c4\'fa\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f1 \'93
\f2 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef
\f1 \'94
\f2 \'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'ca\'dc\'be\'ad\'b1\'e4\'b8\'fc\'bb\'f2\'d0\'de\'b6\'a9\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \

\f0\b \'cb\'c4\'a1\'a2\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'dc\'cf\'bd
\f1\b0 \

\f2 \'c8\'cf\'ca\'b6\'b6\'af\'ce\'ef\'c8\'ed\'bc\'fe\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'d6\'c6\'b6\'a8\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'b6\'d4\'d2\'fe\'cb\'bd\'ba\'cd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b1\'a3\'bb\'a4\'a1\'a3\'c4\'fa\'e4\'af\'c0\'c0\'bb\'f2\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b8\'c3\'e4\'af\'c0\'c0\'bb\'f2\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c7\'d2\'c4\'fa\'cd\'ac\'d2\'e2\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'d4\'ba\'b5\'c4\'b9\'dc\'cf\'bd\'a1\'a3
\f1 \

\f0\b \'ce\'e5\'a1\'a2\'c8\'e7\'ba\'ce\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f1\b0 \

\f2 \'c4\'fa\'b6\'d4\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'ca\'b5\'bc\'f9\'d2\'d4\'bc\'b0\'b2\'d9\'d7\'f7\'c9\'cf\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'ba\'cd\'d2\'e2\'bc\'fb\'a3\'ac\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a3\'ba
\f1 \

\f2 \'d3\'ca\'cf\'e4\'a3\'ba
\f1 haranaCrisanto518@gmail.com\

\f2 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da
\f1 7
\f2 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'bb\'d8\'b8\'b4\'a1\'a3}